# curriculum-project

./: EAuction.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AzureFunctions/DeleteProduct/: DeleteProduct.cs  DeleteProduct.csproj  Dockerfile  Program.cs  host.json
AzureFunctions/DeleteProduct/Properties/: launchSettings.json
BuildingBlocks/EAuction.SharedKernel/: Auction.SharedKernel.csproj
BuildingBlocks/EAuction.SharedKernel/Aggregates/: AggregateRoot.cs
BuildingBlocks/EAuction.SharedKernel/Behaviours/: ValidationBehaviour.cs
BuildingBlocks/EAuction.SharedKernel/Events/: Event.cs  EventBusEndpoints.cs  EventStoreItem.cs  IEvent.cs  IEventPublisher.cs  IEventStore.cs
BuildingBlocks/EAuction.SharedKernel/Events/Integration/: BidPlaced.cs  BidUpdated.cs  ProductCreated.cs  ProductDeleted.cs
BuildingBlocks/EAuction.SharedKernel/Exceptions/: ApiException.cs  BusinessViolationException.cs  ResourceNotFoundException.cs
BuildingBlocks/EAuction.SharedKernel/Extensions/: ApplicationBuilderExtensions.cs  IQueryableExtensions.cs
BuildingBlocks/EAuction.SharedKernel/Infrastructure/: IRepository.cs  PrivateReflectionDynamicObject.cs  Repository.cs
BuildingBlocks/EAuction.SharedKernel/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/EAuction.SharedKernel/Middleware/: ExceptionHandlingMiddleware.cs
BuildingBlocks/EAuction.SharedKernel/Models/: PagedList.cs  PaginationInput.cs
BuildingBlocks/EAuction.SharedKernel/Swagger/: SwaggerCustomSchema.cs
Services/Auction.API/: Auction.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Auction.API/Controllers/v1/: BuyerController.cs  SellerController.cs
Services/Auction.API/Features/: ResourceNames.cs
Services/Auction.API/Features/Product/: AuctionContext.cs  Category.cs  EventStore.cs  IAuctionContext.cs  ProductAggregate.cs
Services/Auction.API/Features/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Services/Auction.API/Features/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Services/Auction.API/Features/Product/Commands/PlaceBid/: PlaceBidCommand.cs  PlaceBidCommandHandler.cs  PlaceBidCommandValidator.cs
Services/Auction.API/Features/Product/Commands/UpdateBid/: UpdateBidCommand.cs  UpdateBidCommandHandler.cs
Services/Auction.API/Features/User/: UserInformation.cs
Services/Auction.API/Hubs/: IProductHub.cs  ProductHub.cs
Services/Auction.API/Properties/: launchSettings.json
Services/Auction.View.API/: Auction.View.API.csproj  Dockerfile  Program.cs  ResourceNames.cs  ServiceRegistration.cs  Startup.cs  appsettings.json
Services/Auction.View.API/Controllers/v1/: SellerController.cs
Services/Auction.View.API/Entities/: BaseEntity.cs  Bid.cs  Product.cs  User.cs
Services/Auction.View.API/EntityConfiguration/: BidEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Services/Auction.View.API/EventBusConsumer/: BidPlacedConsumer.cs  BidUpdatedConsumer.cs  ProductCreatedConsumer.cs  ProductDeletedConsumer.cs
Services/Auction.View.API/Extensions/: HostExtensions.cs
Services/Auction.View.API/Hubs/: IProductHub.cs  ProductEvents.cs  ProductHub.cs
Services/Auction.View.API/Mapping/: EntityToResponseProfile.cs  EventToEntityProfile.cs
Services/Auction.View.API/Migrations/: 20220514181907_Initial.Designer.cs  20220514181907_Initial.cs  AuctionContextModelSnapshot.cs
Services/Auction.View.API/Models/: ShowProductDetailsResponse.cs  ShowProductsResponse.cs
Services/Auction.View.API/Models/Common/: BaseResponse.cs
Services/Auction.View.API/Persistence/: AuctionContext.cs
Services/Auction.View.API/Properties/: launchSettings.json
Services/Auction.View.API/Repositories/: BaseRepository.cs  IAsyncRepository.cs  IBidRepository.cs  IProductRepository.cs  IUserRepository.cs
Services/Auction.View.API/Repositories/Implementation/: BidRepository.cs  ProductRepository.cs  UserRepository.cs
Tests/Auction.API.Tests/: Auction.API.Tests.csproj  ProductAggregateTests.cs
Tests/Auction.Test.Shared/: Auction.Test.Shared.csproj
Tests/Auction.Test.Shared/Builders/: IBuilder.cs
Tests/Auction.Test.Shared/Builders/Commands/: CreateProductCommandBuilder.cs
Tests/Auction.Test.Shared/Builders/Events/: BaseEventBuilder.cs  BidPlacedBuilder.cs  BidUpdatedBuilder.cs  ProductCreatedBuilder.cs  ProductDeletedBuilder.cs
deploy/apigateway/: Dockerfile  commands.md  envoy.yaml
